JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51PeaYkCwuvM8ACsPALA22RrMsqxGS7lkworjcHddqvHhsd3NojgbxIfakQvIkMPpxHn2z7cp1rth0RshKg5vszs900vS6jmXWH"
URL_FRONTEND="http://localhost:5173"
MONGO_URI = "mongodb+srv://adohong4:25032003@cluster0.stutyen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "4001"